<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSUserDefaultsController</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSArrayController</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>IBCustomFormatter</string>
			<string>NSProgressIndicator</string>
			<string>NSTableView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSTableCellView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">Document</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="889213645">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{341, 53}, {88, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="766449340">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">test log</string>
								<object class="NSFont" key="NSSupport" id="931446633">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="889213645"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="264900230">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="856029518">
									<reference key="NSNextResponder" ref="264900230"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="494421843">
											<reference key="NSNextResponder" ref="856029518"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{201, 355}</string>
											<reference key="NSSuperview" ref="856029518"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="24324899"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="629459568">
												<reference key="NSNextResponder" ref="45926839"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{201, 17}</string>
												<reference key="NSSuperview" ref="45926839"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="201517495"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="494421843"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="201517495">
												<reference key="NSNextResponder" ref="264900230"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="264900230"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="856029518"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="417642634">
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="15297186">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="740165498">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1025990098">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="552399366">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="931446633"/>
														<object class="IBCustomFormatter" key="NSFormatter" id="987077277"/>
														<reference key="NSControlView" ref="494421843"/>
														<object class="NSColor" key="NSBackgroundColor" id="1019476772">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="598164078">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="979063237">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1025990098"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="494421843"/>
												</object>
												<object class="NSTableColumn" id="1063856487">
													<double key="NSWidth">79</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="15297186"/>
														<reference key="NSTextColor" ref="740165498"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="341585938">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="931446633"/>
														<reference key="NSControlView" ref="494421843"/>
														<reference key="NSBackgroundColor" ref="1019476772"/>
														<reference key="NSTextColor" ref="979063237"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="494421843"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="987472281">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="240825257">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {201, 355}}</string>
									<reference key="NSSuperview" ref="264900230"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="494421843"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="494421843"/>
									<reference key="NSBGColor" ref="1019476772"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="24324899">
									<reference key="NSNextResponder" ref="264900230"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="264900230"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="696782522"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<reference key="NSTarget" ref="264900230"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="696782522">
									<reference key="NSNextResponder" ref="264900230"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {238, 15}}</string>
									<reference key="NSSuperview" ref="264900230"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="889213645"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="264900230"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.93827160493827155</double>
								</object>
								<object class="NSClipView" id="45926839">
									<reference key="NSNextResponder" ref="264900230"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="629459568"/>
									</array>
									<string key="NSFrame">{{1, 0}, {201, 17}}</string>
									<reference key="NSSuperview" ref="264900230"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="629459568"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="629459568"/>
									<reference key="NSBGColor" ref="1019476772"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="201517495"/>
							</array>
							<string key="NSFrame">{{20, 20}, {203, 373}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="45926839"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="24324899"/>
							<reference key="NSHScroller" ref="696782522"/>
							<reference key="NSContentView" ref="856029518"/>
							<reference key="NSHeaderClipView" ref="45926839"/>
							<reference key="NSCornerView" ref="201517495"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="264900230"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="22702307">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="587820660">
						<reference key="NSNextResponder" ref="22702307"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="1019284311">
								<reference key="NSNextResponder" ref="587820660"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="399396805">
										<reference key="NSNextResponder" ref="1019284311"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{444, 57}</string>
										<reference key="NSSuperview" ref="1019284311"/>
										<reference key="NSNextKeyView" ref="252206018"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="774131314">
											<reference key="NSNextResponder" ref="86260150"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{444, 17}</string>
											<reference key="NSSuperview" ref="86260150"/>
											<reference key="NSNextKeyView" ref="446948485"/>
											<string key="NSReuseIdentifierKey">_NS:16</string>
											<reference key="NSTableView" ref="399396805"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="446948485">
											<reference key="NSNextResponder" ref="587820660"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="587820660"/>
											<reference key="NSNextKeyView" ref="1019284311"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="84064309">
												<double key="NSWidth">441</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">3.4028234663852886e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="987472281"/>
													</object>
													<reference key="NSTextColor" ref="740165498"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="958687263">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="931446633"/>
													<reference key="NSControlView" ref="399396805"/>
													<reference key="NSBackgroundColor" ref="1019476772"/>
													<reference key="NSTextColor" ref="979063237"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="399396805"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="987472281"/>
										<reference key="NSGridColor" ref="240825257"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-1228898304</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSGridStyleMask">2</int>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {444, 57}}</string>
								<reference key="NSSuperview" ref="587820660"/>
								<reference key="NSNextKeyView" ref="399396805"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="399396805"/>
								<reference key="NSBGColor" ref="1019476772"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="392582849">
								<reference key="NSNextResponder" ref="587820660"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="587820660"/>
								<reference key="NSNextKeyView" ref="666652260"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<reference key="NSTarget" ref="587820660"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="666652260">
								<reference key="NSNextResponder" ref="587820660"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="587820660"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="587820660"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.57142859697341919</double>
							</object>
							<object class="NSClipView" id="86260150">
								<reference key="NSNextResponder" ref="587820660"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="774131314"/>
								</array>
								<string key="NSFrame">{{1, 0}, {444, 17}}</string>
								<reference key="NSSuperview" ref="587820660"/>
								<reference key="NSNextKeyView" ref="774131314"/>
								<string key="NSReuseIdentifierKey">_NS:15</string>
								<reference key="NSDocView" ref="774131314"/>
								<reference key="NSBGColor" ref="1019476772"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="446948485"/>
						</array>
						<string key="NSFrame">{{20, 14}, {446, 75}}</string>
						<reference key="NSSuperview" ref="22702307"/>
						<reference key="NSNextKeyView" ref="86260150"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="392582849"/>
						<reference key="NSHScroller" ref="666652260"/>
						<reference key="NSContentView" ref="1019284311"/>
						<reference key="NSHeaderClipView" ref="86260150"/>
						<reference key="NSCornerView" ref="446948485"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSTextField" id="749880971">
						<reference key="NSNextResponder" ref="22702307"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 137}, {38, 17}}</string>
						<reference key="NSSuperview" ref="22702307"/>
						<reference key="NSNextKeyView" ref="316024064"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="597262455">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="931446633"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="749880971"/>
							<object class="NSColor" key="NSBackgroundColor" id="249596423">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="598164078"/>
							</object>
							<reference key="NSTextColor" ref="979063237"/>
						</object>
					</object>
					<object class="NSTextField" id="316024064">
						<reference key="NSNextResponder" ref="22702307"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{370, 132}, {96, 22}}</string>
						<reference key="NSSuperview" ref="22702307"/>
						<reference key="NSNextKeyView" ref="587820660"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1012952316">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="931446633"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="316024064"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="987472281"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="1025990098"/>
							</object>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{486, 174}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="749880971"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="996964613">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{163, 199}, {205, 57}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1014780201">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="877124158">
							<reference key="NSNextResponder" ref="1014780201"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{41, 20}, {114, 17}}</string>
							<reference key="NSSuperview" ref="1014780201"/>
							<reference key="NSNextKeyView" ref="28925760"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="399911578">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Loading records: </string>
								<reference key="NSSupport" ref="931446633"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="877124158"/>
								<reference key="NSBackgroundColor" ref="249596423"/>
								<reference key="NSTextColor" ref="979063237"/>
							</object>
						</object>
						<object class="NSTextField" id="28925760">
							<reference key="NSNextResponder" ref="1014780201"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{157, 20}, {51, 17}}</string>
							<reference key="NSSuperview" ref="1014780201"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="105237952">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">0</string>
								<reference key="NSSupport" ref="931446633"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="28925760"/>
								<reference key="NSBackgroundColor" ref="249596423"/>
								<reference key="NSTextColor" ref="979063237"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="380449774">
							<reference key="NSNextResponder" ref="1014780201"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{20, 21}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1014780201"/>
							<reference key="NSNextKeyView" ref="877124158"/>
							<string key="NSReuseIdentifierKey">_NS:926</string>
							<int key="NSpiFlags">28938</int>
							<double key="NSMaxValue">100</double>
						</object>
					</array>
					<string key="NSFrameSize">{205, 57}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="380449774"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="1060706041">
				<string key="NSObjectClassName">GCEntity</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="539361584">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingSheet</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="996964613"/>
					</object>
					<int key="connectionID">100172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recordCountField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="28925760"/>
					</object>
					<int key="connectionID">100056</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">currentlyLoadingSpinner</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="380449774"/>
					</object>
					<int key="connectionID">100169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">testLog:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="889213645"/>
					</object>
					<int key="connectionID">100061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">individualsController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1060706041"/>
					</object>
					<int key="connectionID">100263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="252206018">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="581966269">
									<reference key="NSNextResponder" ref="252206018"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{441, 17}</string>
									<reference key="NSSuperview" ref="252206018"/>
									<reference key="NSNextKeyView" ref="392582849"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="247365068">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="931446633"/>
										<reference key="NSControlView" ref="581966269"/>
										<reference key="NSBackgroundColor" ref="249596423"/>
										<reference key="NSTextColor" ref="979063237"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {441, 17}}</string>
							<reference key="NSNextKeyView" ref="581966269"/>
						</object>
						<reference key="destination" ref="581966269"/>
					</object>
					<int key="connectionID">100140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="494421843"/>
						<reference key="destination" ref="1060706041"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494421843"/>
							<reference key="NSDestination" ref="1060706041"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.personalName@primary.value</string>
						<reference key="source" ref="417642634"/>
						<reference key="destination" ref="1060706041"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="417642634"/>
							<reference key="NSDestination" ref="1060706041"/>
							<string key="NSLabel">value: arrangedObjects.personalName@primary.value</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.personalName@primary.value</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: individuals</string>
						<reference key="source" ref="1060706041"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1060706041"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: individuals</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">individuals</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100265</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889213645"/>
							<reference ref="264900230"/>
							<object class="IBNSLayoutConstraint" id="923549209">
								<reference key="firstItem" ref="264900230"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="330976088">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="264900230"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="478572075">
								<reference key="firstItem" ref="264900230"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="447067842">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="889213645"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">84</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="415039398">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="264900230"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">284</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
							<object class="IBNSLayoutConstraint" id="363515515">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="889213645"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">61</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="568628114"/>
							</object>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="22702307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587820660"/>
							<object class="IBNSLayoutConstraint" id="17570513">
								<reference key="firstItem" ref="22702307"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="587820660"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="22702307"/>
							</object>
							<object class="IBNSLayoutConstraint" id="328983004">
								<reference key="firstItem" ref="587820660"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22702307"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="22702307"/>
							</object>
							<object class="IBNSLayoutConstraint" id="581725963">
								<reference key="firstItem" ref="22702307"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="587820660"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="22702307"/>
							</object>
							<object class="IBNSLayoutConstraint" id="647029081">
								<reference key="firstItem" ref="587820660"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22702307"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">85</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="22702307"/>
							</object>
							<reference ref="316024064"/>
							<object class="IBNSLayoutConstraint" id="604425272">
								<reference key="firstItem" ref="316024064"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22702307"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="22702307"/>
							</object>
							<object class="IBNSLayoutConstraint" id="161105918">
								<reference key="firstItem" ref="22702307"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="316024064"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="22702307"/>
							</object>
							<reference ref="749880971"/>
							<object class="IBNSLayoutConstraint" id="430106139">
								<reference key="firstItem" ref="749880971"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22702307"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="22702307"/>
							</object>
							<object class="IBNSLayoutConstraint" id="856630290">
								<reference key="firstItem" ref="749880971"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="22702307"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="22702307"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">GCObject View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="316024064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012952316"/>
							<object class="IBNSLayoutConstraint" id="484565650">
								<reference key="firstItem" ref="316024064"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">96</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="316024064"/>
							</object>
						</array>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="1012952316"/>
						<reference key="parent" ref="316024064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="749880971"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597262455"/>
						</array>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="597262455"/>
						<reference key="parent" ref="749880971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="587820660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399396805"/>
							<reference ref="666652260"/>
							<reference ref="774131314"/>
							<reference ref="392582849"/>
						</array>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="399396805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84064309"/>
						</array>
						<reference key="parent" ref="587820660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="666652260"/>
						<reference key="parent" ref="587820660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="774131314"/>
						<reference key="parent" ref="587820660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="392582849"/>
						<reference key="parent" ref="587820660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="84064309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958687263"/>
							<reference ref="252206018"/>
						</array>
						<reference key="parent" ref="399396805"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100104</int>
						<reference key="object" ref="958687263"/>
						<reference key="parent" ref="84064309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100105</int>
						<reference key="object" ref="17570513"/>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="328983004"/>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="581725963"/>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100129</int>
						<reference key="object" ref="647029081"/>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="484565650"/>
						<reference key="parent" ref="316024064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100131</int>
						<reference key="object" ref="604425272"/>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100132</int>
						<reference key="object" ref="161105918"/>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="430106139"/>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100136</int>
						<reference key="object" ref="856630290"/>
						<reference key="parent" ref="22702307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="252206018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="581966269"/>
							<object class="IBNSLayoutConstraint" id="215213155">
								<reference key="firstItem" ref="581966269"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252206018"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="252206018"/>
							</object>
							<object class="IBNSLayoutConstraint" id="182285271">
								<reference key="firstItem" ref="581966269"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252206018"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="252206018"/>
							</object>
							<object class="IBNSLayoutConstraint" id="161095524">
								<reference key="firstItem" ref="252206018"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="581966269"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="252206018"/>
							</object>
						</array>
						<reference key="parent" ref="84064309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100138</int>
						<reference key="object" ref="581966269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247365068"/>
						</array>
						<reference key="parent" ref="252206018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="247365068"/>
						<reference key="parent" ref="581966269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100141</int>
						<reference key="object" ref="215213155"/>
						<reference key="parent" ref="252206018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100142</int>
						<reference key="object" ref="182285271"/>
						<reference key="parent" ref="252206018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="161095524"/>
						<reference key="parent" ref="252206018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100170</int>
						<reference key="object" ref="996964613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014780201"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Loading Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100171</int>
						<reference key="object" ref="1014780201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380449774"/>
							<object class="IBNSLayoutConstraint" id="44135059">
								<reference key="firstItem" ref="380449774"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1014780201"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1014780201"/>
							</object>
							<reference ref="877124158"/>
							<reference ref="28925760"/>
							<object class="IBNSLayoutConstraint" id="848934533">
								<reference key="firstItem" ref="877124158"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1014780201"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1014780201"/>
							</object>
							<object class="IBNSLayoutConstraint" id="935223841">
								<reference key="firstItem" ref="380449774"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1014780201"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1014780201"/>
							</object>
							<object class="IBNSLayoutConstraint" id="436716908">
								<reference key="firstItem" ref="877124158"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="380449774"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1014780201"/>
							</object>
							<object class="IBNSLayoutConstraint" id="611362987">
								<reference key="firstItem" ref="28925760"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1014780201"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1014780201"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1034879987">
								<reference key="firstItem" ref="28925760"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1014780201"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1014780201"/>
							</object>
						</array>
						<reference key="parent" ref="996964613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="877124158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399911578"/>
						</array>
						<reference key="parent" ref="1014780201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="399911578"/>
						<reference key="parent" ref="877124158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="28925760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105237952"/>
							<object class="IBNSLayoutConstraint" id="91216773">
								<reference key="firstItem" ref="28925760"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="28925760"/>
							</object>
						</array>
						<reference key="parent" ref="1014780201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="105237952"/>
						<reference key="parent" ref="28925760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100164</int>
						<reference key="object" ref="380449774"/>
						<reference key="parent" ref="1014780201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="889213645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766449340"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="766449340"/>
						<reference key="parent" ref="889213645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100205</int>
						<reference key="object" ref="44135059"/>
						<reference key="parent" ref="1014780201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100213</int>
						<reference key="object" ref="848934533"/>
						<reference key="parent" ref="1014780201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100215</int>
						<reference key="object" ref="935223841"/>
						<reference key="parent" ref="1014780201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100216</int>
						<reference key="object" ref="436716908"/>
						<reference key="parent" ref="1014780201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100218</int>
						<reference key="object" ref="91216773"/>
						<reference key="parent" ref="28925760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100219</int>
						<reference key="object" ref="611362987"/>
						<reference key="parent" ref="1014780201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100220</int>
						<reference key="object" ref="1034879987"/>
						<reference key="parent" ref="1014780201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100224</int>
						<reference key="object" ref="264900230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494421843"/>
							<reference ref="696782522"/>
							<reference ref="629459568"/>
							<reference ref="24324899"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100225</int>
						<reference key="object" ref="494421843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417642634"/>
							<reference ref="1063856487"/>
						</array>
						<reference key="parent" ref="264900230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100226</int>
						<reference key="object" ref="696782522"/>
						<reference key="parent" ref="264900230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100227</int>
						<reference key="object" ref="629459568"/>
						<reference key="parent" ref="264900230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100228</int>
						<reference key="object" ref="24324899"/>
						<reference key="parent" ref="264900230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100229</int>
						<reference key="object" ref="417642634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552399366"/>
						</array>
						<reference key="parent" ref="494421843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100230</int>
						<reference key="object" ref="1063856487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341585938"/>
						</array>
						<reference key="parent" ref="494421843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100231</int>
						<reference key="object" ref="341585938"/>
						<reference key="parent" ref="1063856487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100232</int>
						<reference key="object" ref="552399366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987077277"/>
						</array>
						<reference key="parent" ref="417642634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100237</int>
						<reference key="object" ref="1060706041"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Individuals</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100238</int>
						<reference key="object" ref="539361584"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100249</int>
						<reference key="object" ref="923549209"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100252</int>
						<reference key="object" ref="330976088"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100254</int>
						<reference key="object" ref="478572075"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100255</int>
						<reference key="object" ref="447067842"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100256</int>
						<reference key="object" ref="415039398"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100257</int>
						<reference key="object" ref="363515515"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100269</int>
						<reference key="object" ref="987077277"/>
						<reference key="parent" ref="552399366"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100048.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100052.IBNSViewMetadataConstraints">
					<reference ref="91216773"/>
				</array>
				<boolean value="NO" key="100052.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100057.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100062.IBNSViewMetadataConstraints">
					<reference ref="17570513"/>
					<reference ref="328983004"/>
					<reference ref="581725963"/>
					<reference ref="647029081"/>
					<reference ref="604425272"/>
					<reference ref="161105918"/>
					<reference ref="430106139"/>
					<reference ref="856630290"/>
				</array>
				<string key="100062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100063.IBNSViewMetadataConstraints">
					<reference ref="484565650"/>
				</array>
				<boolean value="NO" key="100063.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100068.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100076.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100077.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="100078.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100079.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100103.isInViewBasedMode"/>
				<array key="100103.prototypeCellViews">
					<reference ref="252206018"/>
				</array>
				<string key="100104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100137.IBNSViewMetadataConstraints">
					<reference ref="215213155"/>
					<reference ref="182285271"/>
					<reference ref="161095524"/>
				</array>
				<string key="100137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100138.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100164.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100170.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="100171.IBNSViewMetadataConstraints">
					<reference ref="44135059"/>
					<reference ref="848934533"/>
					<reference ref="935223841"/>
					<reference ref="436716908"/>
					<reference ref="611362987"/>
					<reference ref="1034879987"/>
				</array>
				<string key="100171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100224.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100269.CustomClassName">GCStringFormatter</string>
				<string key="100269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<array class="NSMutableArray" key="6.IBNSViewMetadataConstraints">
					<reference ref="923549209"/>
					<reference ref="330976088"/>
					<reference ref="478572075"/>
					<reference ref="447067842"/>
					<reference ref="415039398"/>
					<reference ref="363515515"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100275</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Document</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">testLog:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">testLog:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">testLog:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="currentlyLoadingSpinner">NSProgressIndicator</string>
						<string key="individualsController">NSArrayController</string>
						<string key="loadingSheet">NSWindow</string>
						<string key="mainWindow">NSWindow</string>
						<string key="recordCountField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="currentlyLoadingSpinner">
							<string key="name">currentlyLoadingSpinner</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="individualsController">
							<string key="name">individualsController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingSheet">
							<string key="name">loadingSheet</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow">
							<string key="name">mainWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="recordCountField">
							<string key="name">recordCountField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Document.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GCStringFormatter</string>
					<string key="superclassName">GCValueFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GCStringFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GCValueFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GCValueFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
	<classes>
		<class name="IBCustomFormatter">
			<fallbacks>
				<name>NSFormatter</name>
			</fallbacks>
		</class>
	</classes>
</archive>
